PORT=5001
NODE_ENV="development"
DNS="mongodb+srv://honghaiwan:honghaiwan123456@electric.u2zhosx.mongodb.net/?retryWrites=true&w=majority&appName=electric"
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=$RFSAFAE$#%H345h4hw5#$H$h
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30