PORT=5000
NODE_ENV="development"
DNS="mongodb://0.0.0.0:27017/react-express-login"

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=$RFSAFAE$#%H345h4hw5#$H$h
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30